# 28740aaf3148c311b18afdd58d9e3d7f

./: Program.cs  Startup.cs  UploadFiles.csproj  web.config
Controllers/: HomeController.cs
Helpers/: RandomString.cs
Migrations/: 20200321094700_InitialCreationDB.Designer.cs  20200321094700_InitialCreationDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Customers.cs  ErrorViewModel.cs  Jobs.cs  JobsCustomerViewModel.cs  JobsFileUpload.cs
Properties/: launchSettings.json
Views/Home/: Addfiles.cshtml  Index.cshtml  NotAccessible.cshtml  Sent.cshtml  Upload.cshtml  formAjax.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js  site.min.js
wwwroot/js/Scripts/: AddFile.js  archivos-adjuntos.js
